('Res13-Lact-PEA25-11', 'chromosome')
('Res13-Lact-PEA08-37', 'chromosome')
('Res13-Sevr-PEA20-33', 'chromosome')
('Res13-Sevr-PEB04-11', 'plasmid_novel_0')
('Res13-Croi-PEA22-35', 'chromosome')
('Res13-Croi-PEA15-12', 'chromosome')
('Res13-Croi-PEA27-33', 'chromosome')
('Res13-Croi-PEA21-28', 'chromosome')
('Res13-Sevr-PEA27-14', 'chromosome')
('Res13-Sevr-PEA15-37', 'chromosome')
('Res13-Lact-PEA28-10', 'chromosome')
('Res13-Lact-LEA2-09', 'chromosome')
('Res13-Lact-PEA14-20', 'chromosome')
('Res13-Lact-EA22-14', 'chromosome')
('Res13-Lact-PEA10-41', 'chromosome')
('Res13-Sevr-PEA24-03', 'chromosome')
('Res13-Fini-PEA17-13', 'chromosome')
('Res13-Croi-PEA24-40', 'chromosome')
('Res13-Lact-EA10-01', 'chromosome')
